<?xml version="1.0" encoding="utf-8"?>

<!--Programmer:     Caleb Barnhart
    Program Name:   Blood Bowl Calculator-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="420dp"
        android:layout_height="740dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blood_bowl_video_game"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:background="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Bowl&#10;Calulator"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="#fff"
        android:padding="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="900"
        android:text="Block"
        android:textColor="fff"
        android:padding="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

</android.support.constraint.ConstraintLayout>